### /components

# Comments.jsx
REACT_APP_COMMENTS_API=/comments?postId=
REACT_APP_NAVBAR_COMMENTS=/comments

# Navbar.jsx
REACT_APP_NAVBAR_API=/api/notifications/get

# Post.jsx
REACT_APP_POST_POSTID_API=/likes?postId=
REACT_APP_POST_POSTS_API=/posts/

# Posts.jsx
REACT_APP_POST_POST_API=/posts?userId=

# Share.jsx
REACT_APP_FILESTACK_API_KEY=AY6agpviiTKK3EIMMiDkHz

# Update.jsx
REACT_APP_UPLOAD_API=/upload
REACT_APP_UPLOAD_API_USERS=/users

### /pages

# Profile.jsx
REACT_APP_PROFILE_API_FOLLOW_USER=/relationships?followedUserId=
REACT_APP_PROFILE_API_USERS=/users/find/

# Register.jsx
REACT_APP_REGISTER_API=http://localhost:8800/api/auth/register

# axio.js
REACT_APP_LOCAL=http://localhost:8800/api/
REACT_APP_DEPLOY=https://mylifemanga.com:8800/api/

