# DATBASE CONNECTION
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=codeup
DB_DATABASE=manga_db

ORIGIN=http://localhost:3000

# URLS
REGISTER=/register
LOGIN=/login

TOKEN=token

# PORTS
SERVER_PORT=3001
DATABASE=3306